<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Venasaur</title>
</head>
<body style="font-family: Verdana; background-color: #c1e7bb;"></body>
  <h1>Venasaur Nº0003</h1>
    <table border="2" width="40%">
       <tr> 
        <td><img src="Imagenes/003.png" width="250px" ></td>
        <td style="font-size: 17px;"><b>Tipo</b></td>
        <td>
            <div style="display: inline-block; background-color:green; color: white; padding: 8px 18px; border-radius: 10px">Planta</div>
            <div style="display: inline-block; background-color: purple; color: white; padding: 8px 18px; border-radius: 10px;">Veneno</div>  
        </td>
        <td><b>Es la evolución final de Bulbasaur y se caracteriza por la enorme flor que crece en su espalda. Esta flor se desarrolla a medida que Venusaur madura y absorbe energía solar. La flor es tan poderosa que puede liberar esporas tóxicas y utilizar la luz del sol para potenciar sus ataques de tipo Planta.</b></td>
      </tr>
    </table>
    <table border="2" width="40%">
      <td style="font-size: 17px;"><b>Debilidades</b></td>
          <td>
            <div style="display: inline-block; background-color:orange; color: white; padding: 8px 18px; border-radius: 10px">Fuego</div>
            <div style="display: inline-block; background-color:cyan; color: white; padding: 8px 18px; border-radius: 10px">Hielo</div>
            <div style="display: inline-block; background-color:grey; color: white; padding: 8px 18px; border-radius: 10px">Volador</div>
            <div style="display: inline-block; background-color:hotpink; color: white; padding: 8px 18px; border-radius: 10px">Psiquico</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../Bulbasaur/Bulbasaur.html"><img src="Imagenes/001.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Ivysaur/ivysaur.html"><img src="imagenes/002.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="Imagenes/003.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Venusaur es capaz de absorber la energía del sol para fortalecerse; de hecho, en el lore, su flor puede llegar a emitir un aroma tan intenso que calma a otros Pokémon y humanos.</li>
      <li>Existe una Mega Evolución (Mega Venusaur) que lo hace mucho más resistente en batalla, aumentando sus defensas y poder de ataques.</li>
      <li>Venusaur ha sido protagonista en series, juegos y películas, y suele ser uno de los Pokémon elegidos por entrenadores estratégicos por su combinación de fuerza y resistencia.</li>
  </ul> 
  <a href="../index.html"><--Volver a la pagina principal</a>
  
    
</body>
</html>