<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let cantidadPuntos = parseInt(prompt("¿Cuántos puntos desea ingresar?"));

        let cuadrante1 = 0;
        let cuadrante2 = 0;
        let cuadrante3 = 0;
        let cuadrante4 = 0;
        let enEjes = 0;

    for (let i = 0; i < cantidadPuntos; i++) {
        let x = parseFloat(prompt("Punto " + (i + 1) + " - Ingrese coordenada X:"));
        let y = parseFloat(prompt("Punto " + (i + 1) + " - Ingrese coordenada Y:"));
    
    if (x > 0 && y > 0) {
        cuadrante1++;
    } else if (x < 0 && y > 0) {
        cuadrante2++;
    } else if (x < 0 && y < 0) {
        cuadrante3++;
    } else if (x > 0 && y < 0) {
        cuadrante4++;
    } else {
        enEjes++;
    }
}

document.write("Total de puntos ingresados: " + cantidadPuntos + "<br>");
document.write("<br>");
document.write("Primer cuadrante (x+, y+): " + cuadrante1 + " punto(s)<br>");
document.write("Segundo cuadrante (x-, y+): " + cuadrante2 + " punto(s)<br>");
document.write("Tercer cuadrante (x-, y-): " + cuadrante3 + " punto(s)<br>");
document.write("Cuarto cuadrante (x+, y-): " + cuadrante4 + " punto(s)<br>");
document.write("En los ejes: " + enEjes + " punto(s)<br>"); 
    </script>
</body>
</html>