<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let negativos = 0;
        let positivos = 0;
        let multiplos15 = 0;
        let sumaPares = 0;

for (let i = 0; i < 10; i++) {
    let valor = parseInt(prompt("Ingrese el valor " + (i + 1) + ":"));
    
    if (valor < 0) {
        negativos++;
    } else if (valor > 0) {
        positivos++;
    }
    
    if (valor % 15 == 0) {
        multiplos15++;
    }
    
    if (valor % 2 == 0) {
        sumaPares += valor;
    }
}

document.write("Cantidad de valores negativos: " + negativos + "<br>");
document.write("Cantidad de valores positivos: " + positivos + "<br>");
document.write("Cantidad de múltiplos de 15: " + multiplos15 + "<br>");
document.write("Suma de números pares: " + sumaPares + "<br>");
    </script>
</body>
</html>