<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bulbasaur</title>
    <link rel="stylesheet" href="Bulbasaur.css">
</head>
<body>
  <h1>Bulbasaur Nº0001</h1>
    <table class="bdwdtable">
       <tr> 
        <td><img src="Imagenes/001.png" width="250px"></td>
        <td class="td17"><b>Tipo</b></td>
        <td>
            <div class="planta">Planta</div>
            <div class="veneno">Veneno</div>  
        </td>
        <td><b>Es un pequeño Pokémon cuadrúpedo de color verde azulado, con manchas más oscuras y grandes ojos rojos. Su característica más distintiva es el bulbo vegetal que lleva en la espalda, el cual crece junto con él y le permite realizar ataques basados en energía solar, como Rayo Solar.</b></td>
      </tr>
    </table>
    <table class="bdwdtable">
      <td class="td17"><b>Debilidades</b></td>
          <td>
            <div class="fuego">Fuego</div>
            <div class="hielo">Hielo</div>
            <div class="volador">Volador</div>
            <div class="psiquico">Psiquico</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><img src="Imagenes/001.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Ivysaur/ivysaur.html"><img src="Imagenes/002.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Venasaur/Venasaur.html"><img src="Imagenes/003.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Es el único Pokémon inicial de Kanto que tiene doble tipo desde su primera etapa.</li>
      <li>Su diseño está inspirado en una rana o reptil bebé con una semilla de planta en el lomo.</li>
      <li>En el anime, el Bulbasaur de Ash fue uno de los Pokémon más fieles y carismáticos, conocido por su valentía y liderazgo</li>
      <li>Según la Pokédex, el bulbo en su espalda absorbe la energía solar, lo que le permite fortalecerse y crecer.</li> 
  </ul> 
  <a class="volver" href="../index.html"><--Volver a la pagina principal</a>  
</body>
</html>