body{
    font-family: Verdana;
    background-color: #c1e7bb;
}
.td17{
    font-size: 17px;
}
table {
    border-collapse: collapse;
    margin: 10px 0;
}
.bdwdtable {
    border: 2px solid black;
    width: 40%;
}
td {
    padding: 10px;
}
.planta{
    display: inline-block;
    background-color: green;
    color: white;
    padding: 8px 18px;
    border-radius: 10px;
}
.veneno{
    display: inline-block;
    background-color: purple;
    color: white;
    padding: 8px 18px;
    border-radius: 10px;
}
.fuego{
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 8px 18px;
    border-radius: 10px;
}
.volador{
    display: inline-block;
    background-color: grey;
    color: white;
    padding: 8px 18px;
    border-radius: 10px;
}
.psiquico{
    display: inline-block;
    background-color:hotpink;
    color: white;
    padding: 8px 18px;
    border-radius: 10px;
}
.hielo{
    display: inline-block;
    background-color:cyan;
    color: white;
    padding: 8px 18px;
    border-radius: 10px;
}
.volver{
    display: inline-block;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.volver:hover {
    background-color: #45a049;
}