* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Science Gothic", sans-serif;
}
.general {
  display: flex;
  height: 100vh;
}
.barra-lateral {
  width: 30vh;
  background-color: #000000;
  color: white;
  padding: 40px 20px;

}
.barra-lateral h2 {
  margin-bottom: 20px;
  font-size: 24px;
}
.barra-lateral ul {
  list-style: none;
}
.barra-lateral ul li {
  margin: 15px 0;
}
.barra-lateral ul li a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 18px;
}
.barra-lateral ul li a:hover {
  color: orange;
}
.contenido {
  flex: 1;
  padding: 40px;
  background-color: #201f1f;
}
.contenido h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: white;
}
.noticias-caja {
    background-color: white;
    border: 2px solid #000;
    padding: 30px;
    margin-bottom: 20px;
    min-height: 150px;
    transition: all 0.3s;

}

.noticias-caja:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.noticias-caja h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.noticias-caja p {
    color: #666;
    line-height: 1.6;
}