<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter-Strike 2</title>
    <link rel="stylesheet" href="noticias.css" />
    <link rel="icon" href="Imagenes/favicon-16x16.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="general">
      <aside class="barra-lateral">
        <h2>Counter-Strike 2</h2>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../Jugadores/jugadores.html">Rankings Jugadores</a></li>
          <li><a href="../top jugadas/jugadas.html">Jugadas Destacadas</a></li>
          <li><a href="noticias.html">Noticias</a></li>
        </ul>
      </aside>
      <main class="contenido">
        <h1>Noticias</h1>
        <div class="bloque-texto">
          <div class="noticias-caja">
            <h3>StarLadder Budapest Major 2025</h3>
            <p>
              El Major Budapest 2025 de Counter-Strike 2 se llevará a cabo del
              24 de noviembre al 7 de diciembre de 2025 en Budapest, Hungría.
              Este evento reunirá a los mejores equipos de todo el mundo para
              competir por un premio total de $1,000,000 USD. Los equipos
              clasificados se enfrentarán en una serie de partidas intensas en
              el legendario escenario del Budapest Arena, conocido por su
              atmósfera vibrante y su capacidad para albergar a miles de
              fanáticos apasionados.
            </p>
          </div>

          <div class="noticias-caja">
            <h3>Caida del mercado debido a nuevo sistema de contratos</h3>
            <p>
              La introducción del nuevo sistema de contratos en Counter-Strike 2
              ha provocado una caída significativa en el mercado de skins y
              objetos dentro del juego. Muchos jugadores han expresado su
              preocupación por la disminución del valor de sus colecciones, ya
              que el nuevo sistema ha cambiado la forma en que se adquieren y
              comercian los objetos. Los expertos del mercado están monitoreando
              de cerca la situación, y se espera que Valve tome medidas para
              estabilizar el mercado en las próximas semanas.
            </p>
          </div>
        </div>
        <div class="noticias-caja">
          <h3>Rumor introducción de nuevos mapas</h3>
          <p>
            Se rumorea que Valve quiere introducir de nuevo Cache y Cobblestone
            en el pool de mapas competitivo, tras el mayor de finales de este
            año.
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
