<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter-Strike 2</title>
    <link rel="stylesheet" href="jugadores.css" />
    <link rel="icon" href="imagenesjugadores/favicon-16x16.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="general">
      <aside class="barra-lateral">
        <h2>Counter-Strike 2</h2>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="jugadores.html">Rankings Jugadores</a></li>
          <li><a href="../top jugadas/jugadas.html">Jugadas Destacadas</a></li>
          <li><a href="../Noticias/noticias.html">Noticias</a></li>
        </ul>
      </aside>
      <main class="contenido">
        <h1>Ranking Jugadores</h1>
        <main class="ranking-contenedor">
    
    <div class="ranking-jugador">
        <div class="jugador-foto">
            <a href="https://www.hltv.org/player/21167/donk">
            <img src="donk/imagenes donk/sEwjjWjn36V9aqH6i07aFx.webp" alt="donk" class="imagen-base">
            <div class="overlay-oscuro"></div>
            </a>
        </div>
        <div class="equipo-logo">
            <img src="donk/imagenes donk/ywdn4tmAvXfllLeV2SkkvF.webp" alt="Spirit" class="logo-base">
        </div>
        <div class="jugador-info">
            <h3>donk</h3>
            <p>Rifler / Team Spirit</p>
        </div>
    </div>

    <div class="ranking-jugador">
        <div class="jugador-foto">
            <a href="https://www.hltv.org/player/19230/m0nesy">
            <img src="m0NESY/imagenes monesy/e20I1I0Ld0bWn_VI31pf08.webp" alt="monesy" class="imagen-base">
            <div class="overlay-oscuro"></div>
            </a>
        </div>
        <div class="equipo-logo">
            <img src="m0NESY/imagenes monesy/team falcons.png" alt="falcons" class="logo-base">
        </div>
        <div class="jugador-info">
            <h3>m0NESY</h3>
            <p>Awper / Team Falcons</p>
        </div>
    </div>
    
    <div class="ranking-jugador">
        <div class="jugador-foto">
            <a href="https://www.hltv.org/player/11893/zywoo">
            <img src="ZywOo/imagenes zywoo/bxEhMYAhUwDXAO1gbuOwE7.webp" alt="ZywOo" class="imagen-base">
            <div class="overlay-oscuro"></div>
            </a>
        </div>
        <div class="equipo-logo">
            <img src="ZywOo/imagenes zywoo/vitaluty.png" alt="Vitality" class="logo-base">
        </div>
        <div class="jugador-info">
            <h3>ZywOo</h3>
            <p>AWPer / Team Vitality</p>
        </div>
    </div>
    
    <div class="ranking-jugador">
        <div class="jugador-foto">
            <a href="https://www.hltv.org/player/7998/s1mple">
            <img src="S1mple/Imagenes s1mple/O2mYq7Td1la8B8xGC-dYr8.webp" alt="S1mple" class="imagen-base">
            <div class="overlay-oscuro"></div>
            </a>
        </div>
        <div class="equipo-logo">
            <img src="S1mple/Imagenes s1mple/BC.Game_2025_full_lightmode.png" alt="bc.game" class="logo-base">
        </div>
        <div class="jugador-info">
            <h3>S1mple</h3>
            <p>AWPer / Bc.game</p>
        </div>
    </div>
    
    <div class="ranking-jugador">
        <div class="jugador-foto">
            <a href="https://www.hltv.org/player/7938/xantares">
            <img src="XANTARES/imagenes xantares/Cui3IgUIlZlTit529X6pWk.webp" alt="XANTARES" class="imagen-base">
            <div class="overlay-oscuro"></div>
            </a>
        </div>
        <div class="equipo-logo">
            <img src="XANTARES/imagenes xantares/aurora.png" alt="Logo Equipo 5" class="logo-base">
        </div>
        <div class="jugador-info">
            <h3>XANTARES</h3>
            <p>Entry fragger / Aurora Gaming</p>
        </div>
    </div>
    <div class="ranking-jugador">
        <div class="jugador-foto">
            <a href="https://www.hltv.org/player/3741/niko">
            <img src="NiKo/imagenes niko/ZrAcgiRTFgDyDj4k04-xAh.webp" alt="NiKo" class="imagen-base">
            <div class="overlay-oscuro"></div>
            </a>
        </div>
        <div class="equipo-logo">
            <img src="NiKo/imagenes niko/4eJSkDQINNM6Tbs4WvLzkN.webp" alt="NiKo" class="logo-base">
        </div>
        <div class="jugador-info">
            <h3>NiKo</h3>
            <p>Entry fragger / Team Falcons</p>
        </div>
    </div>
</main>       
    </div>
      </main>
  </body>
</html>
