* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Science Gothic", sans-serif;
}
.general {
  display: flex;
  height: 100vh;
}
.barra-lateral {
  width: 30vh;
  background-color: #000000;
  color: white;
  padding: 40px 20px;
}
.barra-lateral h2 {
  margin-bottom: 20px;
  font-size: 24px;
}
.barra-lateral ul {
  list-style: none;
}
.barra-lateral ul li {
  margin: 15px 0;
}
.barra-lateral ul li a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 18px;
}
.barra-lateral ul li a:hover {
  color: orange;
}
.contenido {
  flex: 1;
  padding: 40px;
  background-color: #201f1f;
}
.contenido h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: white;
}

.jugador-foto {
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 400px;
  border-radius: 20px
}

.equipo-logo {
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 10px;
  right: 10px;
  z-index: 10;
  padding: 5px;
  background-color: black;
  border-radius: 20px;
}

.equipo-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0.5);
  transition: filter 0.3s ease;
}

.jugador-foto img.imagen-base {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.overlay-oscuro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.3s ease;
}

.ranking-jugador:hover .overlay-oscuro {
  background-color: rgba(0, 0, 0, 0);
}

.ranking-jugador:hover .equipo-logo img {
  filter: brightness(1);
}

.ranking-jugador:hover .jugador-foto img.imagen-base {
  transform: scale(1.05);
}
.ranking-contenedor {
  display: flex;
  gap: 20px;
  padding: 20px;

  justify-content: center;
}

.ranking-jugador {
  position: relative;
}

.jugador-info {
  position: absolute;
  bottom: 80px;
  left: 10px;
  color: white;
  z-index: 5;
}
