<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let lista1 = 0
        let lista2 = 0
        let contador= 0


        while (contador <= 3){
            lista1 += parseInt(prompt("Introduzca "+ contador,"el primer valor de la lista"))
            lista2 += parseInt(prompt("Introduzca "+ contador,"el primer valor de la segunda lista"))


        }
    </script>
</body>
</html>