<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let notasmayoresiguales7 = 0;
        let notasmenores7 = 0;
        let contadoralumnos = 1;

        while (contadoralumnos <= 10){
            let nota = parseInt(prompt("Ingrese la nota del alumno " + contadoralumnos + ":"));

            if (nota >= 7){
                notasmayoresiguales7 = notasmayoresiguales7 + 1;
            } 
            else {
                notasmenores7 = notasmenores7 + 1;
            }
            contadoralumnos = contadoralumnos + 1;
        }

        document.write("Cantidad de notas mayores o iguales a 7: " + notasmayoresiguales7 + "<br>");
        document.write("Cantidad de notas menores a 7: " + notasmenores7);


    </script>
</body>
</html>