<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
        let numero1;
let numero2;
let numero3;

function numeroscarga() {
    numero1 = parseInt(prompt("Introduzca el primer número"));
    numero2 = parseInt(prompt("Introduzca el segundo número"));
    numero3 = parseInt(prompt("Introduzca el tercer número"));
}

function orden(n1, n2, n3) {
    if (n1 <= n2 && n1 <= n3) {
        if (n2 <= n3) {
            document.write(n1 + ", " + n2 + ", " + n3);
        } else {
            document.write(n1 + ", " + n3 + ", " + n2);
        }
    }
    if (n2 <= n1 && n2 <= n3) {
        if (n1 <= n3) {
            document.write(n2 + ", " + n1 + ", " + n3);
        } else {
            document.write(n2 + ", " + n3 + ", " + n1);
        }
    }
    if (n3 <= n1 && n3 <= n2) {
        if (n1 <= n2) {
            document.write(n3 + ", " + n1 + ", " + n2);
        } else {
            document.write(n3 + ", " + n2 + ", " + n1);
        }
    }
}

numeroscarga();
orden(numero1, numero2, numero3);
     </script>
</html>
