body{
    font-family: Verdana;
    background-color: #77CBDA;
}
.td17{
    font-size: 17px;
}
table {
    border-collapse: collapse;
    margin: 10px 0;
}
.bdwdtable {
    border: 2px solid black;
    width: 40%;
}
td {
    padding: 10px;
}
.agua{
    display: inline-block; 
    background-color:#6495ed; 
    color: white; 
    padding: 8px 18px; 
    border-radius: 10px;
}
.electrico{
    display: inline-block; 
    background-color:yellow;  
    color: white; 
    padding: 8px 18px; 
    border-radius: 10px;
}
.planta{
    display: inline-block; 
    background-color:green; 
    color: white; 
    padding: 8px 18px; 
    border-radius: 10px;
}
.volver{
    display: inline-block;
    margin-top: 20px;
    background-color: lightblue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.volver:hover {
    background-color: blue;
}