<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Charmaleon</title>
</head>
<body style="font-family: Verdana; background-color: #FFC067;"></body>
  <h1>Charmaleon Nº0005</h1>
    <table border="2" width="40%">
       <tr> 
        <td><img src="Imagenes/005.png" width="250px" ></td>
        <td style="font-size: 17px;"><b>Tipo</b></td>
        <td>
            <div style="display: inline-block; background-color:orangered; color: white; padding: 8px 18px; border-radius: 10px">Fuego</div>
        </td>
        <td><b>Es la evolución de Charmander, más grande y fuerte, con una piel de tono rojo intenso. Su cola mantiene la llama característica, más ardiente y feroz que antes. Es valiente y agresivo, con un temperamento más serio y decidido.</b></td>
      </tr>
    </table>
    <table border="2" width="40%">
      <td style="font-size: 17px;"><b>Debilidades</b></td>
          <td>
            <div style="display: inline-block; background-color:#665D52; color: white; padding: 8px 18px; border-radius: 10px">Tierra</div>
            <div style="display: inline-block; background-color:#6495ed; color: white; padding: 8px 18px; border-radius: 10px">Agua</div>
            <div style="display: inline-block; background-color:#CCAA7A; color: white; padding: 8px 18px; border-radius: 10px">Roca</div>
           
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../charmander/Charmander.html"><img src="Imagenes/004.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="imagenes/005.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../charizard/Charizard.html"><img src="../charizard/Imagenes/006.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>A diferencia del dócil Charmander, Charmeleon desarrolla una personalidad agresiva, testaruda y de mal genio tras evolucionar. Según la Pokédex, siempre está buscando adversarios y solo se calma cuando gana.</li>
      <li>Charmeleon comparte la clasificación de "Pokémon Llama" con otros Pokémon, como Flareon, Infernape y el ave legendaria Moltres.</li>
      <li>En su versión shiny (variocolor), el color rojo de su cuerpo cambia a un tono amarillo/dorado.</li>
  </ul> 
  <a href="../index.html"><--Volver a la pagina principal</a>
  
    
</body>
</html>