<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="Index.css">
</head>
    <body>
        <h1>Pokemons iniciales 1ºGen</h1>
    <table>
<tr>
    <th><a href ="Bulbasaur/Bulbasaur.html"> <img src="Bulbasaur/Imagenes/001.png" width="200px"></a></th>
    <th><a href ="Ivysaur/ivysaur.html"> <img src="Ivysaur/Imagenes/002.png" width="200px"></a></th> 
    <th><a href ="Venusaur/Venusaur.html"> <img src="Venusaur/imagenes/003.png" width="200px"> </a></th>
<tr>
    <th><a href ="charmander/Charmander.html ">  <img src="charmander/imagenes/004.png" width="200px"></a></th>
    <th><a href ="charmeleon/Charmeleon.html"> <img src="charmeleon/imagenes/005.png" width="200px"></a></th>
    <th><a href ="charizard/Charizard.html"> <img src="charizard/Imagenes/006.png" width="200px"></a></th>
</tr>
<tr>
    <th><a href ="Squirtle/squirtle.html"> <img src="Squirtle/Imagenes/007.png" width="200px"></a></th>
    <th><a href ="Wartotle/Wartotle.html">  <img src="Wartotle/Imagenes/008.png" width="200px"></a></th>
    <th><a href ="Blastoise/Blastoise.html"> <img src="Blastoise/Imagenes/009.png" width="200px"></a></th>
</tr> 
    </table>
<footer>
  <p>Hecho por Sebastián</p>
</footer>
    </body>
</html>