<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let contador = 1
        let promedio = 0;

        while (contador <= 5){
            let estatura = parseInt(prompt("ingrese estatura de la persona " + contador + " en cm: "));
            contador = contador + 1;
            promedio = promedio + estatura;
        }
        promedio = promedio / 5;
        document.write("el promedio de estatura es: " + promedio + " cm");

    </script>
</body>
</html>