<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bulbasaur</title>
</head>
<body style="font-family: Verdana; background-color: #c1e7bb;"></body>
  <h1>Bulbasaur Nº0001</h1>
    <table border="2" width="40%">
       <tr> 
        <td><img src="Imagenes/001.png" width="250px" ></td>
        <td style="font-size: 17px;"><b>Tipo</b></td>
        <td>
            <div style="display: inline-block; background-color:green; color: white; padding: 8px 18px; border-radius: 10px">Planta</div>
            <div style="display: inline-block; background-color: purple; color: white; padding: 8px 18px; border-radius: 10px;">Veneno</div>  
        </td>
        <td><b>Es un pequeño Pokémon cuadrúpedo de color verde azulado, con manchas más oscuras y grandes ojos rojos. Su característica más distintiva es el bulbo vegetal que lleva en la espalda, el cual crece junto con él y le permite realizar ataques basados en energía solar, como Rayo Solar.</b></td>
      </tr>
    </table>
    <table border="2" width="40%">
      <td style="font-size: 17px;"><b>Debilidades</b></td>
          <td>
            <div style="display: inline-block; background-color:orange; color: white; padding: 8px 18px; border-radius: 10px">Fuego</div>
            <div style="display: inline-block; background-color:cyan; color: white; padding: 8px 18px; border-radius: 10px">Hielo</div>
            <div style="display: inline-block; background-color:grey; color: white; padding: 8px 18px; border-radius: 10px">Volador</div>
            <div style="display: inline-block; background-color:hotpink; color: white; padding: 8px 18px; border-radius: 10px">Psiquico</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><img src="Imagenes/001.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Ivysaur/ivysaur.html"><img src="Imagenes/002.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Venasaur/Venasaur.html"><img src="Imagenes/003.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Es el único Pokémon inicial de Kanto que tiene doble tipo desde su primera etapa.</li>
      <li>Su diseño está inspirado en una rana o reptil bebé con una semilla de planta en el lomo.</li>
      <li>En el anime, el Bulbasaur de Ash fue uno de los Pokémon más fieles y carismáticos, conocido por su valentía y liderazgo</li>
      <li>Según la Pokédex, el bulbo en su espalda absorbe la energía solar, lo que le permite fortalecerse y crecer.</li>
        
  </ul> 
  <a href="../index.html"><--Volver a la pagina principal</a>
  
    
</body>
</html>