<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Wartortle</title>
    <link rel="stylesheet" href="wartotle.css">
</head>
<body>
  <h1>Wartortle Nº0008</h1>
    <table class="bdwdtable">
       <tr> 
        <td><img src="Imagenes/008.png" width="250px" ></td>
        <td class="td17"><b>Tipo</b></td>
        <td>
            <div class="agua">Agua</div>
        </td>
        <td><b>Wartortle es la evolución de Squirtle y también es de tipo Agua. Tiene orejas y cola peluda que le dan un aspecto más feroz. Es más fuerte y rápido que Squirtle en batalla. Evoluciona a Blastoise.</b></td>
      </tr>
    </table>
    <table class="bdwdtable">
      <td class="td17"><b>Debilidades</b></td>
          <td>
            <div class="electrico">Electrico</div>
            <div class="planta">Planta</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../Squirtle/squirtle.html"><img src="Imagenes/007.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="imagenes/008.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Blastoise/Blastoise.html"><img src="Imagenes/009.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Su larga y peluda cola es un gran símbolo de longevidad y es muy popular entre las personas mayores. Se dice que Wartortle puede vivir hasta 10,000 años, una idea inspirada en la leyenda japonesa de la tortuga milenaria llamada Minogame, la cual también tiene una cola de algas o espuma.</li>
      <li>Las orejas de Wartortle, que parecen tener alas, no son para volar. Las mueve para estabilizarse y equilibrarse cuando nada muy rápido bajo el agua.</li>
      <li>Su peluda cola no solo simboliza longevidad, sino que también se cree que puede usarla para almacenar aire (oxígeno). Esto le permitiría permanecer sumergido bajo el agua durante largos períodos de tiempo.</li>
  </ul> 
  <a class="volver" href="../index.html"><--Volver a la pagina principal</a>
  
    
</body>
</html>