<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
        let dia = prompt("Escriba un dia: ");
        let mes = prompt("Escriba un mes: ");
        let año = prompt("Escriba el año ");

        if (dia === "25" && mes === "12") {
            document.write("Ve poniendo el arbolito");
        }
        else{
            document.write("No es navidad todavia");
        }
  </script>
</html>
