<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let numero1 = parseInt(prompt("Ingrese el primer numero:"));
        let numero2 = parseInt(prompt("Ingrese el segundo numero:"));
        let numero3 = parseInt(prompt("Ingrese el tercer numero:"));

        if (numero1 < 10 && numero2 < 10 && numero3 < 10){
            document.write("Todos los numeros son menores a diez");
        }
        else {
            document.write("No todos los numeros son menores a diez");
        }

    </script>
</body>
</html>