<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>

let valor1 = parseInt(prompt("Ingrese el primer numero:"));
let valor2 = parseInt(prompt("Ingrese el segundo segundo:"));
let valor3 = parseInt(prompt("Ingrese el tercer tercer:"));

if (valor1 === valor2 && valor1 === valor3){
    let suma = valor1 + valor2;
    let resultado = suma * valor3;
    document.write("El resultado es:" + resultado);
}
else {
    document.write("Los numeros no son iguales");
}

</script>
</html>