<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let palabra = prompt("Ingrese una palabra (casa, mesa, perro, gato):")
if (palabra === "casa"){
    document.write("house");
}
else if (palabra === "mesa"){
    document.write("table");
}
else if (palabra === "perro"){
    document.write("dog");
}
else if (palabra === "gato"){
    document.write("cat");
}


    </script>
</body>
</html>