<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Venasaur</title>
    <link rel="stylesheet" href="Venusaur.css">
</head>
<body>
  <h1>Venusaur Nº0003</h1>
    <table class="bdwdtable">
       <tr> 
        <td><img src="imagenes/003.png" width="250px"></td>
        <td class="td17"><b>Tipo</b></td>
        <td>
            <div class="planta">Planta</div>
            <div class="veneno">Veneno</div>  
        </td>
        <td><b>Es la evolución final de Bulbasaur y se caracteriza por la enorme flor que crece en su espalda. Esta flor se desarrolla a medida que Venusaur madura y absorbe energía solar. La flor es tan poderosa que puede liberar esporas tóxicas y utilizar la luz del sol para potenciar sus ataques de tipo Planta.</b></td>
      </tr>
    </table>
    <table class="bdwdtable">
      <td class="td17"><b>Debilidades</b></td>
          <td>
            <div class="fuego">Fuego</div>
            <div class="hielo">Hielo</div>
            <div class="volador">Volador</div>
            <div class="psiquico">Psiquico</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../Bulbasaur/Bulbasaur.html"><img src="Imagenes/001.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Ivysaur/ivysaur.html"><img src="imagenes/002.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="Imagenes/003.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Venusaur es capaz de absorber la energía del sol para fortalecerse; de hecho, en el lore, su flor puede llegar a emitir un aroma tan intenso que calma a otros Pokémon y humanos.</li>
      <li>Existe una Mega Evolución (Mega Venusaur) que lo hace mucho más resistente en batalla, aumentando sus defensas y poder de ataques.</li>
      <li>Venusaur ha sido protagonista en series, juegos y películas, y suele ser uno de los Pokémon elegidos por entrenadores estratégicos por su combinación de fuerza y resistencia.</li>
  </ul> 
  <a class="volver" href="../index.html"><--Volver a la pagina principal</a>
</body>
</html>