<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
  </body>
   <script>
        let nota1 = parseInt(prompt("Introduzca la nota 1:"));
        let nota2 = parseInt(prompt("Introduzca la nota 2:"));
        let nota3 = parseInt(prompt("Introduzca la nota 3:"));

        notas_final = nota1 + nota2 + nota3;
        
        suma_notas = notas_final / 3;
        
        if (suma_notas >= 7){
            document.write("Promocionado");
        }
    </script>   
</html>
