<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
    <script>

let numero = parseInt(prompt("Ingrese un número positivo de uno o dos dígitos (1..99)"));

if (numero >= 1 && numero <= 9) {
    document.write("El número tiene un dígito");
} else if (numero >= 10 && numero <= 99) {
    document.write("El número tiene dos dígitos");
}
    </script>
</html>