<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
      let nota1 = parseInt(prompt("Introduzca la nota 1:"));
      let nota2 = parseInt(prompt("Introduzca la nota 2:"));
      let nota3 = parseInt(prompt("Introduzca la nota 3:"));

      let notas_final = (nota1+nota2+nota3)/3
      
      if (notas_final >= 5) {
        document.write("Aprobado")
        }
      else {
        document.write("Suspendido")
        }
  </script>
</html>
