<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    let numero1 = parseInt(prompt("Ingrese el primer número"));
    let numero2 = parseInt(prompt("Ingrese el segundo número"));

    if (numero1 > numero2) {
      let suma = numero1 + numero2;
      let diferencia = numero1 - numero2;
      document.write("La suma es: " + suma + "<br>" + "La diferencia es: " + diferencia);
    } else {
      let producto = numero1 * numero2;
      let div = numero1 / numero2;
      document.write("El producto es: " + producto + "<br>" + "La división es: " + div);
    }
  </script>
</html>
