<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ivysaur</title>
    <link rel="stylesheet" href="ivysaur.css">
</head>
<body>
  <h1>Ivysaur Nº0002</h1>
    <table class="bdwdtable">
       <tr> 
        <td><img src="Imagenes/002.png" width="250px" ></td>
        <td class="td17"><b>Tipo</b></td>
        <td>
            <div class="planta">Planta</div>
            <div class="veneno">Veneno</div>  
        </td>
        <td><b>Es un Pokémon de tamaño mediano con piel verde intensa y manchas oscuras, que mantiene una postura parcialmente cuadrúpeda. Su bulbo en la espalda ha empezado a florecer, permitiéndole realizar ataques de energía solar, y sus ojos rojos reflejan determinación mientras se prepara para evolucionar.</b></td>
      </tr>
    </table>
    <table class="bdwdtable">
      <td class="td17">Debilidades</b></td>
          <td>
            <div class="fuego">Fuego</div>
            <div class="hielo">Hielo</div>
            <div class="volador">Volador</div>
            <div class="psiquico">Psiquico</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../Bulbasaur/Bulbasaur.html"><img src="Imagenes/001.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="Imagenes/002.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Venasaur/Venasaur.html"><img src="Imagenes/003.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>La flor que lleva está inspirada en plantas bulbosas reales, como los lirios y tulipanes, lo que explica su crecimiento progresivo y la floración al evolucionar.</li>
      <li>Ivysaur puede aprender ataques de tipo Planta, Veneno e incluso algunos de tipo Normal o Hielo mediante MT/MO, lo que lo hace adaptable a distintos combates.</li>
      <li>Algunos jugadores mantienen a Ivysaur sin evolucionar a Venusaur en niveles bajos para aprovechar su menor tamaño y velocidad frente a oponentes que subestiman su fuerza.</li>
        
  </ul> 
<a class="volver" href="../index.html"><--Volver a la pagina principal</a>
</body>
</html>