<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Squirtle</title>
    <link rel="stylesheet" href="Squirtle.css">
</head>
<body>
  <h1>Squirtle Nº0007</h1>
    <table class="bdwdtable">
       <tr> 
        <td><img src="Imagenes/007.png" width="250px" ></td>
        <td class="td17"><b>Tipo</b></td>
        <td>
            <div class="agua">Agua</div>
        </td>
        <td><b>Squirtle es un Pokémon de tipo Agua de la primera generación. Su apariencia es similar a una tortuga pequeña con caparazón azul. Puede disparar agua desde su boca como ataque principal. Evoluciona a Wartortle y luego a Blastoise.</b></td>
      </tr>
    </table>
    <table class="bdwdtable">
      <td class="td17"><b>Debilidades</b></td>
          <td>
            <div class="electrico">Electrico</div>
            <div class="planta">Planta</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><img src="Imagenes/007.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Wartotle/Wartotle.html"><img src="imagenes/008.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Blastoise/Blastoise.html"><img src="Imagenes/009.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Está inspirado en una tortuga real, de ahí su caparazón y su afición por nadar. Su nombre en inglés combina “squirt” (chorro de agua) con “turtle” (tortuga).</li>
      <li>Aunque parece que su caparazón solo sirve para defensa, también es hidrodinámico, lo que le permite moverse rápidamente por el agua. En algunos juegos y series, Squirtle incluso puede usarlo como proyectil o para girar sobre sí mismo y atacar.</li>
      <li>En la serie animada, el Squirtle de Ash era el líder de la “Squirtle Squad”, un grupo de Squirtles traviesos que usaban gafas de sol y causaban problemas en la ciudad antes de ayudar a protegerla.</li>
  </ul> 
  <a class="volver" href="../index.html" ><--Volver a la pagina principal</a>
  
    
</body>
</html>