<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter-Strike 2</title>
    <link rel="stylesheet" href="jugadas.css" />
    <link rel="icon" href="imagenes jugadas/favicon-16x16.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="general">
      <aside class="barra-lateral">
        <h2>Counter-Strike 2</h2>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../Jugadores/jugadores.html">Rankings Jugadores</a></li>
          <li><a href="jugadas.html">Jugadas Destacadas</a></li>
          <li><a href="../Noticias/noticias.html">Noticias</a></li>
        </ul>
      </aside>
      <main class="contenido">
        <h1>Mejores Jugadas en la historia de CS2</h1>
        <div class="videos-container">
          <div class="video-box">
            <h3>Olof on Fire</h3>
            <video
              src="videos jugadas/olofuego.mp4"
              controls
              poster="imagenes jugadas/olof.jpg"
            ></video>
          </div>
          <div class="video-box">
            <h3>S1mple Trick</h3>
            <video
              src="videos jugadas/s1mple.mp4"
              controls
              poster="imagenes jugadas/s1mple.jpeg"
            ></video>
          </div>
        </div>
        <div class="videos-container">
          <div class="video-box">
            <h3>Coldzera Clutch</h3>
            <video
              src="videos jugadas/coldzera.mp4"
              controls
              poster="imagenes jugadas/coldzera.jpeg"
            ></video>
          </div>
          <div class="video-box">
            <h3>S1mple Trick</h3>
            <video
              src="videos jugadas/s1mple2.mp4"
              controls
              poster="imagenes jugadas/simpletrow.webp"
            ></video>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
