<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let acumulado = 0;
let valor;
do {
    valor = parseInt(prompt("Ingrese un valor para acumular (ingrese 9999 para finalizar):"));
    if (valor !== 9999) {
        acumulado += valor;
    }
} while (valor !== 9999);
document.write("El valor acumulado es: " + acumulado + "<br>");
if (acumulado > 0) {
    document.write("El valor es mayor a cero.");
} 
else if (acumulado < 0) {
    document.write("El valor es menor a cero.");
} 
else {
    document.write("El valor es cero.");
}
    </script>
</body>
</html>