<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let numeroCuenta;
let nombreCliente;
let saldoActual;
let sumaAcreedores = 0;
do {
    numeroCuenta = parseInt(prompt("Ingrese el número de cuenta (número negativo para finalizar):"));
    if (numeroCuenta >= 0) {
        nombreCliente = prompt("Ingrese el nombre del cliente:");
        saldoActual = parseFloat(prompt("Ingrese el saldo actual:"));
        let estadoCuenta;
        if (saldoActual > 0) {
            estadoCuenta = "Acreedor";
            sumaAcreedores += saldoActual;
        } else if (saldoActual < 0) {
            estadoCuenta = "Deudor";
        } else {
            estadoCuenta = "Nulo";
        }
        document.write("Número de cuenta: " + numeroCuenta + "<br>");
        document.write("Nombre del cliente: " + nombreCliente + "<br>");
        document.write("Estado de la cuenta: " + estadoCuenta + "<br><br>");
    }
} while (numeroCuenta >= 0);
document.write("Suma total de los saldos acreedores: " + sumaAcreedores);

    </script>
</body>
</html>