<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let documento;
let edad;
let sexo;
let totalPersonas = 0;
let totalVarones = 0;
let totalMujeres = 0;
let varones16a65 = 0;
do {
    documento = parseInt(prompt("Ingrese el número de documento (0 para finalizar):"));
    if (documento !== 0) {
        edad = parseInt(prompt("Ingrese la edad:"));
        sexo = prompt("Ingrese el sexo ('femenino' o 'masculino'):");
        totalPersonas += 1;
        if (sexo === 'masculino') {
            totalVarones++;
            if (edad >= 16 && edad <= 65) {
                varones16a65 += 1
            }
        } else if (sexo === 'femenino') {
            totalMujeres += 1;
        }
    } 
} while (documento !== 0);

document.write("Cantidad total de personas censadas: " + totalPersonas + "<br>");
document.write("Cantidad de varones: " + totalVarones + "<br>");
document.write("Cantidad de mujeres: " + totalMujeres + "<br>");
document.write("Cantidad de varones entre 16 y 65 años: " + varones16a65);

    </script>
</body>
</html>