<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ivysaur</title>
</head>
<body style="font-family: Verdana; background-color: #c1e7bb;"></body>
  <h1>Ivysaur Nº0002</h1>
    <table border="2" width="40%">
       <tr> 
        <td><img src="Imagenes/002.png" width="250px" ></td>
        <td style="font-size: 17px;"><b>Tipo</b></td>
        <td>
            <div style="display: inline-block; background-color:green; color: white; padding: 8px 18px; border-radius: 10px">Planta</div>
            <div style="display: inline-block; background-color: purple; color: white; padding: 8px 18px; border-radius: 10px;">Veneno</div>  
        </td>
        <td><b>Es un Pokémon de tamaño mediano con piel verde intensa y manchas oscuras, que mantiene una postura parcialmente cuadrúpeda. Su bulbo en la espalda ha empezado a florecer, permitiéndole realizar ataques de energía solar, y sus ojos rojos reflejan determinación mientras se prepara para evolucionar.</b></td>
      </tr>
    </table>
    <table border="2" width="40%">
      <td style="font-size: 17px;"><b>Debilidades</b></td>
          <td>
            <div style="display: inline-block; background-color:orange; color: white; padding: 8px 18px; border-radius: 10px">Fuego</div>
            <div style="display: inline-block; background-color:cyan; color: white; padding: 8px 18px; border-radius: 10px">Hielo</div>
            <div style="display: inline-block; background-color:grey; color: white; padding: 8px 18px; border-radius: 10px">Volador</div>
            <div style="display: inline-block; background-color:hotpink; color: white; padding: 8px 18px; border-radius: 10px">Psiquico</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../Bulbasaur/Bulbasaur.html"><img src="Imagenes/001.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="Imagenes/002.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Venasaur/Venasaur.html"><img src="Imagenes/003.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>La flor que lleva está inspirada en plantas bulbosas reales, como los lirios y tulipanes, lo que explica su crecimiento progresivo y la floración al evolucionar.</li>
      <li>Ivysaur puede aprender ataques de tipo Planta, Veneno e incluso algunos de tipo Normal o Hielo mediante MT/MO, lo que lo hace adaptable a distintos combates.</li>
      <li>Algunos jugadores mantienen a Ivysaur sin evolucionar a Venusaur en niveles bajos para aprovechar su menor tamaño y velocidad frente a oponentes que subestiman su fuerza.</li>
        
  </ul> 
<a href="../index.html"><--Volver a la pagina principal</a>
</body>
</html>