<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Charmander</title>
</head>
<body style="font-family: Verdana; background-color: #FFC067;"></body>
  <h1>Charmander Nº0004</h1>
    <table border="2" width="40%">
       <tr> 
        <td><img src="Imagenes/004.png" width="250px" ></td>
        <td style="font-size: 17px;"><b>Tipo</b></td>
        <td>
            <div style="display: inline-block; background-color:orangered; color: white; padding: 8px 18px; border-radius: 10px">Fuego</div>
        </td>
        <td><b>Es un Pokémon de tipo fuego con apariencia de pequeño dinosaurio. Su cola siempre lleva una llama que refleja su estado de ánimo y vitalidad. Es valiente y curioso, aunque a veces un poco travieso.</b></td>
      </tr>
    </table>
    <table border="2" width="40%">
      <td style="font-size: 17px;"><b>Debilidades</b></td>
          <td>
            <div style="display: inline-block; background-color:#665D52; color: white; padding: 8px 18px; border-radius: 10px">Tierra</div>
            <div style="display: inline-block; background-color:#6495ed; color: white; padding: 8px 18px; border-radius: 10px">Agua</div>
            <div style="display: inline-block; background-color:#CCAA7A; color: white; padding: 8px 18px; border-radius: 10px">Roca</div>
           
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><img src="Imagenes/004.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../charmeleon/Charmeleon.html"><img src="imagenes/005.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../charizard/Charizard.html"><img src="../charizard/Imagenes/006.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Cuando Charmander se enfada, su llama crece y chispea, y cuando está triste, la llama se vuelve débil y a veces emite humo gris. Es como un termómetro emocional viviente.</li>
      <li>Se estima que Charmander vive unos 10 años en estado salvaje, aunque en entrenadores puede vivir mucho más tiempo, ya que recibe cuidados que protegen su llama vital.</li>
      <li>En algunos juegos y series se han visto ligeros cambios en su tono de piel o la intensidad de la llama dependiendo de la región Pokémon, lo que refleja adaptación ambiental o diferencias genéticas entre poblaciones.</li>
  </ul> 
  <a href="../index.html"><--Volver a la pagina principal</a>
  
    
</body>
</html>