<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
</head>
    <body style="font-family: Verdana;background-color: beige;">
        <h1>Pokemons iniciales 1ºGen</h1>
    <table>
<tr>
    <th><a href ="Bulbasaur/Bulbasaur.html">Bulbasaur <img src="Bulbasaur/Imagenes/001.png" width="200px"></a></th>
    <th><a href ="Ivysaur/ivysaur.html"> Ivysaur <img src="Ivysaur/Imagenes/002.png" width="200px"></a></th> 
    <th><a href ="Venasaur/Venasaur.html"> Venasaur <img src="Venasaur/imagenes/003.png" width="200px"> </a></th>
<tr>
    <th><a href ="charmander/Charmander.html "> Charmander <img src="charmander/imagenes/004.png" width="200px"></a></th>
    <th><a href ="charmeleon/Charmeleon.html"> Charmeleon <img src="charmeleon/imagenes/005.png" width="200px"></a></th>
    <th><a href ="charizard/Charizard.html"> Charizard <img src="charizard/Imagenes/006.png" width="200px"></a></th>
</tr>
<tr>
    <th><a href ="Squirtle/squirtle.html"> Squirtle <img src="Squirtle/Imagenes/007.png" width="200px"></a></th>
    <th><a href ="Wartotle/Wartotle.html"> Wartotle <img src="Wartotle/Imagenes/008.png" width="200px"></a></th>
    <th><a href ="Blastoise/Blastoise.html"> Blastoise<img src="Blastoise/Imagenes/009.png" width="200px"></a></th>
</tr> 
    </table>
    </body>
</html>