<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Wartortle</title>
</head>
<body style="font-family: Verdana; background-color: #77CBDA;"></body>
  <h1>Wartortle Nº0008</h1>
    <table border="2" width="40%">
       <tr> 
        <td><img src="Imagenes/008.png" width="250px" ></td>
        <td style="font-size: 17px;"><b>Tipo</b></td>
        <td>
            <div style="display: inline-block; background-color:#6495ed; color: white; padding: 8px 18px; border-radius: 10px">Agua</div>
        </td>
        <td><b>Wartortle es la evolución de Squirtle y también es de tipo Agua. Tiene orejas y cola peluda que le dan un aspecto más feroz. Es más fuerte y rápido que Squirtle en batalla. Evoluciona a Blastoise.</b></td>
      </tr>
    </table>
    <table border="2" width="40%">
      <td style="font-size: 17px;"><b>Debilidades</b></td>
          <td>
            <div style="display: inline-block; background-color:yellow;  color: white; padding: 8px 18px; border-radius: 10px">Electrico</div>
            <div style="display: inline-block; background-color:green; color: white; padding: 8px 18px; border-radius: 10px">Planta</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../Squirtle/squirtle.html"><img src="Imagenes/007.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="imagenes/008.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Blastoise/Blastoise.html"><img src="Imagenes/009.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Su larga y peluda cola es un gran símbolo de longevidad y es muy popular entre las personas mayores. Se dice que Wartortle puede vivir hasta 10,000 años, una idea inspirada en la leyenda japonesa de la tortuga milenaria llamada Minogame, la cual también tiene una cola de algas o espuma.</li>
      <li>Las orejas de Wartortle, que parecen tener alas, no son para volar. Las mueve para estabilizarse y equilibrarse cuando nada muy rápido bajo el agua.</li>
      <li>Su peluda cola no solo simboliza longevidad, sino que también se cree que puede usarla para almacenar aire (oxígeno). Esto le permitiría permanecer sumergido bajo el agua durante largos períodos de tiempo.</li>
  </ul> 
  <a href="../index.html"><--Volver a la pagina principal</a>
  
    
</body>
</html>