<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter-Strike 2</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="Imagenes index/favicon-16x16.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="general">
      <aside class="barra-lateral">
        <h2>Counter-Strike 2</h2>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Jugadores/jugadores.html">Rankings Jugadores</a></li>
          <li><a href="top jugadas/jugadas.html">Jugadas Destacadas</a></li>
          <li><a href="Noticias/noticias.html">Noticias</a></li>
        </ul>
      </aside>
      <main class="contenido">
        <h1>Inicio y novedades</h1>
        <div class="bloque-texto">
          <p>
            A comparación de su predecesor, Counter-Strike: Global Offensive,
            Counter-Strike 2 ofrece mejoras significativas en gráficos,
            rendimiento y jugabilidad. El motor Source 2 permite una experiencia
            visual más inmersiva con efectos de iluminación y texturas
            mejoradas. Además, el juego introduce un sistema de actualización en
            tiempo real, lo que significa que los mapas y otros elementos del
            juego pueden recibir actualizaciones sin necesidad de reiniciar el
            juego. La jugabilidad se ha refinado para ofrecer una experiencia
            más fluida y competitiva, con mejoras en la física de las armas y el
            movimiento de los personajes. En resumen, Counter-Strike 2
            representa un avance significativo en la serie, ofreciendo a los
            jugadores una experiencia más moderna y atractiva.
          </p>
        </div>
        <h1>CS2 vs CS:GO</h1>
        <div class="videos-container">
          <div class="video-box">
            <h3>Smokes</h3>
            <video
              src="Videos index/Comparacion humos.mp4"
              controls
              poster="Imagenes index/imagen.jpg"
            ></video>
          </div>
          <div class="video-box">
            <h3>Iluminación</h3>
            <video
              src="Videos index/iluminacion.mp4"
              controls
              poster="Imagenes index/imagen2.jpg"
            ></video>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
