* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Science Gothic", sans-serif;
}
.general {
  display: flex;
  height: 100vh;
}
.barra-lateral {
  width: 30vh;
  background-color: #000000;
  color: white;
  padding: 40px 20px;
}
.barra-lateral h2 {
  margin-bottom: 20px;
  font-size: 24px;
}
.barra-lateral ul {
  list-style: none;
}
.barra-lateral ul li {
  margin: 15px 0;
}
.barra-lateral ul li a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 18px;
}
.barra-lateral ul li a:hover {
  color: orange;
}
.contenido {
  flex: 1;
  padding: 40px;
  background-color: #201f1f;
}
.contenido h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: white;
}

video {
  width: 30%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}

.bloque-texto {
  border: 3px solid rgb(255, 255, 255);
  padding: 20px;
  margin-bottom: 40px;
  background-color: orange;
}

.videos-container {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.video-box {
  width: 45%;
}

.video-box h3 {
  margin-bottom: 10px;
  font-size: 22px;
  color: white;
}

.video-box video {
  width: 100%;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 10px;
}

.placeholder-box {
  width: 100%;
  height: 250px;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fafafa;
}
