<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>

    let numero = parseInt(prompt("Introduce un numero entero positivo de hasta tres cifras:"));
    if (numero >= 0 && numero <= 9) {
        document.write("El numero tiene 1 cifra.");
    } 
    else if (numero >= 10 && numero <= 99) {
        document.write("El numero tiene 2 cifras.");
    } 
    else if (numero >= 100 && numero <= 999) {
        document.write("El numero tiene 3 cifras.");
    } 
    else {
        document.write("El numero no es valido. Debe ser un entero positivo de hasta tres cifras.");
    }

</script>
</html>