<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>

    let nombre = prompt("Introduce el nombre del postulante:");
    let totalPreguntas = parseInt(prompt("Introduce la cantidad total de preguntas realizadas:"));
    let preguntasCorrectas = parseInt(prompt("Introduce la cantidad de preguntas contestadas correctamente:"));

    let porcentaje = (preguntasCorrectas / totalPreguntas) * 100;
    let nivel;

    if (porcentaje >= 90) {
        nivel = "Nivel superior";
    } 
    else if (porcentaje >= 75 && porcentaje < 90) {
        nivel = "Nivel medio";
    } 
    else if (porcentaje >= 50 && porcentaje < 75) {
        nivel = "Nivel regular";
    } 
    else {
        nivel = "Fuera de nivel";
    }

    document.write("Postulante: " + nombre + "<br>");
    document.write("Porcentaje de respuestas correctas: " + porcentaje.toFixed(2) + "%<br>");
    document.write("Nivel: " + nivel);

  </script>
</html>
