<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>

    let numero = parseInt(prompt("Introduce un número entero:"));
    if (numero > 0) {
        document.write("El número es positivo.");
    } 
    else if (numero === 0) {
        document.write("El número es cero.");
    } 
    else {
        document.write("El número es negativo.");
    }

</script>
</html>