<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script> 
    let num1 = parseInt(prompt("Introduce el primer número:"));
    let num2 = parseInt(prompt("Introduce el segundo número:"));  
    let num3 = parseInt(prompt("Introduce el tercer número:"));
    let mayor;
    if (num1 > num2 && num1 > num3) {
        mayor = num1;
    } 
    else if (num2 > num1 && num2 > num3) {
        mayor = num2;
    } 
    else {
        mayor = num3;
    }
    document.write("El número mayor es: " + mayor);

</script>
</html>