<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Charizard</title>
    <link rel="stylesheet" href="charizard.css">
</head>
<body>
  <h1>Charizard Nº0006</h1>
    <table class="bdwdtable">
       <tr> 
        <td><img src="Imagenes/006.png" width="250px" ></td>
        <td class="td17"><b>Tipo</b></td>
        <td>
            <div class="volador">Volador</div>
            <div class="fuego">Fuego</div>
        </td>
        <td><b>Es un poderoso Pokémon de tipo Fuego/Volador, famoso por sus grandes alas y su cola que arde con una llama intensa. Es la evolución final de Charmander y domina el cielo con un temperamento feroz. Su aliento de fuego puede derretir casi cualquier cosa.</b></td>
      </tr>
    </table>
    <table class="bdwdtable">
      <td class="td17"><b>Debilidades</b></td>
          <td>
            <div class="electrico">Electrico</div>
            <div class="agua">Agua</div>
            <div class="roca">Roca</div> 
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../charmander/Charmander.html"><img src="Imagenes/004.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../charmeleon/Charmeleon.html"><img src="imagenes/005.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="Imagenes/006.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Charizard es el único Pokémon inicial de Kanto que recibió dos Mega Evoluciones distintas: Mega Charizard X (Fuego/Dragón) y Mega Charizard Y (Fuego/Volador).</li>
      <li>En los juegos Pokémon Sol y Luna, Charizard se usa como una Pokémontura (para volar), pero curiosamente, en esa región no se podía atrapar de forma salvaje en ese momento.</li>
      <li>Las primeras cartas coleccionables de Charizard (especialmente la de la primera edición sin sombra) son consideradas unas de las cartas Pokémon más valiosas y buscadas del mundo, alcanzando precios muy altos en subastas.</li>
  </ul> 
  <a class="volver" href="../index.html"><--Volver a la pagina principal</a>
  
    
</body>
</html>