<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
    <script>
        function calcularPerimetro(lado) {
            let perimetro = lado * 4;
            return perimetro;
        }

        let lado = parseFloat(prompt("Ingrese el valor del lado del cuadrado:"));

        let perimetro = calcularPerimetro(lado);

        document.write("<h2>Cálculo del Perímetro de un Cuadrado</h2>");
        document.write("<p>Lado del cuadrado: " + lado + "</p>");
        document.write("<p>Perímetro: <strong>" + perimetro + "</strong></p>");
    </script>
</html>