<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>
function contarDigitos(numero) {
    let cantidad = 0;
    
    while (numero > 0  && numero <= 99999) {
        numero = parseInt(numero / 10);
        cantidad++;
    }
    
    return cantidad;
}

let numeroIngresado = prompt("Ingrese un número entero positivo de hasta 5 dígitos:");

numeroIngresado = parseInt(numeroIngresado);

document.write("Número ingresado: " + numeroIngresado);
document.write("<br><br>");
document.write("Cantidad de dígitos: " + contarDigitos(numeroIngresado));

</script>
</html>