<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>    
   function calcularPromedio(num1, num2, num3) {
    let suma = num1 + num2 + num3;
    let promedio = suma / 3;
    return promedio;
}

let numero1 = parseInt(prompt("Ingrese el primer número:"));
let numero2 = parseInt(prompt("Ingrese el segundo número:"));
let numero3 = parseInt(prompt("Ingrese el tercer número:"));

numero1 = parseInt(numero1);
numero2 = parseInt(numero2);
numero3 = parseInt(numero3);

let resultado = calcularPromedio(numero1, numero2, numero3);

document.write("Primer número: " + numero1);
document.write("<br>");
document.write("Segundo número: " + numero2);
document.write("<br>");
document.write("Tercer número: " + numero3);
document.write("<br><br>");
document.write("El promedio es: " + resultado); 
</script>
</html>