<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>    
    function cargarYSumar() {
    let suma = 0;
    
    for (let i = 1; i <= 5; i++) {
        let valor = prompt("Ingrese el valor " + i + ":");
        valor = parseInt(valor);
        suma = suma + valor;
    }
    
    return suma;
}

let resultado = cargarYSumar();

document.write("La suma de los 5 valores ingresados es: " + resultado);
</script>
</html>