<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
    <script>
        let cantidad = parseInt(prompt("Ingrese la cantidad de articulo:"));
        let precio_articulo = parseInt(prompt("Ingrese el precio del articulo"));

        let precio_total = cantidad * precio_articulo;

        document.write("Usted tiene que pagar:" + precio_total);

</script>
</html>