<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
        let numero1 = parseInt(prompt("Ingrese el primer numero"));
        let numero2 = parseInt(prompt("Ingrese el segundo numero"));
        let numero3 = parseInt(prompt("Ingrese el tercer numero"));
        let numero4 = parseInt(prompt("Ingrese el cuarto numero"));

        let suma = numero1 + numero2 + numero3 + numero4
        
        let producto = numero1 * numero2 * numero3 * numero4

        document.write("La suma de todos esos numero es: " + suma);
        document.write("El producto de todos esos numero es: " + suma);

  </script>
</html>
