<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../especificidad css/ejercicio4.css">
    </head>
    <body>
        <div id="contenedor">
            <div class="caja advertencia">
                <p class="texto" style="color: purple;">
                    Este es un mensaje <span class="resaltado">crítico</span>.
                </p>
            </div>
        </div>
    </body>
</html>
