<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="ejercicio6.css">
    </head>
    <body>
        <nav id="menu-principal">
            <ul>
                <li><a href="#" class="activo">Inicio</a></li>
                <li class="item-menu"><a href="#">Galería</a></li>
                <li class="item-menu dropdown"><a href="#">Servicios</a></li>
            </ul>
        </nav>
    </body>
</html>