<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="ejercicio7.css">
    </head>
    <body>
        <section class="datos">
            <table>
                <tr class="fila-impar">
                    <td>Celda A1</td>
                    <td class="destacado">Celda B1</td>
                </tr>
                <tr>
                    <td>Celda A2</td>
                    <td data-estado="importante">Celda B2</td>
                </tr>
            </table>
        </section>
    </body>
</html>