<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="ejercicio5.css">
    </head>
    <body>
        <div class="articulo">
            <h2 class="titulo">Novedades de la Semana</h2>
            <p class="meta">Publicado por <span class="autor">Ana</span></p>
            <div class="contenido">
                <p>Este es el primer párrafo del contenido.</p>
            </div>
        </div>
    </body>
</html>