<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Charmander</title>
    <link rel="stylesheet" href="charmander.css">
</head>
<body>
  <h1>Charmander Nº0004</h1>
    <table class="bdwdtable">
       <tr> 
        <td><img src="Imagenes/004.png" width="250px" ></td>
        <td><b>Tipo</b></td>
        <td>
            <div class="fuego">Fuego</div>
        </td>
        <td><b>Es un Pokémon de tipo fuego con apariencia de pequeño dinosaurio. Su cola siempre lleva una llama que refleja su estado de ánimo y vitalidad. Es valiente y curioso, aunque a veces un poco travieso.</b></td>
      </tr>
    </table>
    <table class="bdwdtable">
      <td class="td17"><b>Debilidades</b></td>
          <td>
            <div class="tierra">Tierra</div>
            <div class="agua">Agua</div>
            <div class="roca">Roca</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><img src="Imagenes/004.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../charmeleon/Charmeleon.html"><img src="imagenes/005.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../charizard/Charizard.html"><img src="../charizard/Imagenes/006.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Cuando Charmander se enfada, su llama crece y chispea, y cuando está triste, la llama se vuelve débil y a veces emite humo gris. Es como un termómetro emocional viviente.</li>
      <li>Se estima que Charmander vive unos 10 años en estado salvaje, aunque en entrenadores puede vivir mucho más tiempo, ya que recibe cuidados que protegen su llama vital.</li>
      <li>En algunos juegos y series se han visto ligeros cambios en su tono de piel o la intensidad de la llama dependiendo de la región Pokémon, lo que refleja adaptación ambiental o diferencias genéticas entre poblaciones.</li>
  </ul> 
  <a class="volver" href="../index.html"><--Volver a la pagina principal</a>
  
    
</body>
</html>