<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blastoise</title>
</head>
<body style="font-family: Verdana; background-color: #77CBDA;"></body>
  <h1>Blastoise Nº0008</h1>
    <table border="2" width="40%">
       <tr> 
        <td><img src="Imagenes/009.png" width="250px" ></td>
        <td style="font-size: 17px;"><b>Tipo</b></td>
        <td>
            <div style="display: inline-block; background-color:#6495ed; color: white; padding: 8px 18px; border-radius: 10px">Agua</div>
        </td>
        <td><b> 
Blastoise es un Pokémon de tipo Agua y la última evolución de Squirtle. Se caracteriza por los cañones de agua que tiene en su caparazón, los cuales utiliza para lanzar potentes chorros de agua con gran precisión.</b></td>
      </tr>
    </table>
    <table border="2" width="40%">
      <td style="font-size: 17px;"><b>Debilidades</b></td>
          <td>
            <div style="display: inline-block; background-color:yellow;  color: white; padding: 8px 18px; border-radius: 10px">Electrico</div>
            <div style="display: inline-block; background-color:green; color: white; padding: 8px 18px; border-radius: 10px">Planta</div>
          </td>   
    </table>
    <table>
      <th>Evoluciones</th>
        <td><a href="../Squirtle/squirtle.html"><img src="Imagenes/007.png" width="170px"></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><a href="../Wartotle/Wartotle.html"><img src="imagenes/008.png" width="170px"></a></td>
        <td><img src="Imagenes/Flecha.png" width="50px"></td>
        <td><img src="Imagenes/009.png" width="170px"></a></td>
    </table>
  <h1>Curiosidades</h1>
    <ul>
      <li>Aunque los cañones son su rasgo más icónico, el diseño original de Blastoise no los incluía. En los bocetos iniciales de desarrollo del juego, el Pokémon que se convertiría en Blastoise no tenía cañones, pero Game Freak decidió agregarlos para darle un diseño más "impresionante" y militar.</li>
      <li>Durante mucho tiempo, la ficha de Blastoise en la Pokédex lo clasificó como el Pokémon "Marisco" (Shellfish Pokémon en inglés). Esta clasificación generó cierta confusión, ya que su diseño está claramente basado en una tortuga, no en un marisco. Fue clasificado como Pokémon "Armazón" o "Coraza" en generaciones posteriores.</li>
      <li>Blastoise es un Pokémon muy pesado, pero lo hace deliberadamente. Aumenta su peso corporal para poder contrarrestar la fuerza y el retroceso de los potentes chorros de agua que dispara con sus cañones. ¡Si no lo hiciera, saldría volando hacia atrás!</li>
  <br>
      <a href="../index.html"><--Volver a la pagina principal</a>

</body>
</html>