<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 1</title>
    <link rel="stylesheet" href="ac1.css" />
  </head>
  <body>
    <header>
      <h1>Mi Blog de Viajes</h1>
      <p>Un resumen de mis aventuras.</p>
    </header>
    <main class="articulo">
      <h2>Mi Viaje a la Montaña</h2>
      <p>
        Este verano, decidí explorar las montañas del norte. La experiencia fue
        increíble y la naturaleza me dejó sin aliento.
      </p>
      <p>
        Los senderos estaban bien marcados y las vistas eran espectaculares.
      </p>
      <div>
        <p>
          Este es un párrafo dentro de un div, que a su vez está en el artículo.
        </p>
      </div>
    </main>
    <footer>
      <p>Contacto: email@example.com</p>
    </footer>
  </body>
</html>
