<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 3</title>
    <link rel="stylesheet" href="ac3.css" />
  </head>
  <body>
    <article>
      <p>Como dijo un sabio una vez:</p>
      <blockquote class="cita-famosa">
        "La imaginación es más importante que el <span>conocimiento</span>. El
        conocimiento es limitado, mientras que la imaginación abarca el
        <span>mundo entero</span>."
      </blockquote>
    </article>
    <p>Recuerda siempre la importancia del <span>conocimiento</span>.</p>
  </body>
</html>
